{
	"schemaVersion": 1,
	"id": "profstats",
	"version": "${version}",
	"name": "ProfStats",
	"description": "Tracks data for wynncraft professions",
	"authors": [
		"Noa Zetterman"
	],
	"contact": {
		"sources": "https://github.com/NoaZetterman/prof-stats",
		"issues": "https://github.com/NoaZetterman/prof-stats/issues"
	},
	"license": "MIT",
	"icon": "assets/profstats/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.profstats.ProfStatsClient"
		]
	},
	"mixins": [
		{
			"config": "profstats.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}